; synth_config.ini

[GENERAL]

STARTTIME = 2021-09-13 00:00:00
ENDTIME = 2021-09-13 00:05:00

# name of output file containing the synthetic data set - this file format mimics the standard SRI AMISR fitted file format
OUTPUT_FILENAME = synthetic_data_pfisr.h5

ION_MASS = 16.,32.,30.,28.,14.


[DENSITY]

#TYPE = uniform_density
#VALUE = 2.0e11

TYPE = chapman
N0 = 4.0e11
H = 100000.
z0 = 300000.
sza = 0.

[VELOCITY]

TYPE = uniform_velocity
VALUE = 0., 500., 0.

[ETEMP]

TYPE = uniform_Te
VALUE = 3000.

[ITEMP]

TYPE = uniform_Ti
VALUE = 1500.


[RADAR]

# name of site
NAME = Poker Flat

# radar site coordinates (geodetic lat, lon, alt)
SITE_COORDS = 65.13,-147.47,213.

# file name for the beam code table
BEAMCODE_FILENAME = bcotable_pfisr.txt

# beam codes to use
BEAMCODES = 64016, 64157, 64964, 65066

# define slant range gates for ACFs
RANGE_STEP = 3000.
RANGE_START = 80000.
RANGE_END = 800000.

# altitude bins for fitted data
ALTBINS = 100000., 150000., 200000., 250000., 300000., 350000., 400000., 450000., 500000., 550000., 600000., 650000., 700000., 750000., 800000.

# integration period of each time step in simulated data set (this doesn't really matter)
INTEGRATION_PERIOD = 60.

# measurment error to assign to each LoS velocity
VEL_ERROR = 10.
